#[file_server]
#192.168.56.103 ansible_user=INLAYO ansible_password=changeme

#[db_servers]
#192.168.56.102 ansible_user=INLAYO ansible_password=changeme
#192.168.56.103 ansible_user=INLAYO ansible_password=changeme

#[web_servers]
#192.168.56.104 ansible_user=INLAYO ansible_password=changeme

[ubuntu]
192.168.56.103 ansible_user=INLAYO ansible_password=changeme

[centos]
192.168.56.105 ansible_user=ginlayo ansible_password=changeme

